PORT=8000
MONGODB_URI=mongodb+srv://isha:isha123@cluster0.8wjqq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0ogRHVIg9GG_Gz9zMocy03UtNdDNtoJ0X0-5n3DmVkkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0o54vuhcc6k8v656357vgvggfec69HGTFD6557-GGtdxfsa
REFRESH_TOKEN_EXPIRY=10d